<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1B22"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/q"
        android:layout_marginTop="2dp"
        android:background="#45009688"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewDin"
            style="@style/TextViewStyle" />

        <Button
            android:id="@+id/buttonDin"
            style="@style/ButtonStyleCurrency"
            android:text="@string/dinara" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/q"
        android:layout_marginTop="@dimen/ql"
        android:background="#45009688"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewRub"
            style="@style/TextViewStyle" />

        <Button
            android:id="@+id/buttonRub"
            style="@style/ButtonStyleCurrency"
            android:text="@string/ruble" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/q"
        android:layout_marginTop="@dimen/ql"
        android:background="#45009688"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewLir"
            style="@style/TextViewStyle" />

        <Button
            android:id="@+id/buttonLir"
            style="@style/ButtonStyleCurrency"
            android:text="@string/lira" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/q"
        android:layout_marginTop="@dimen/ql"
        android:background="#45009688"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewUsd"
            style="@style/TextViewStyle" />

        <Button
            android:id="@+id/buttonUsd"
            style="@style/ButtonStyleCurrency"
            android:text="@string/usd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/q"
        android:layout_marginTop="@dimen/ql"
        android:background="#45009688"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewEur"
            style="@style/TextViewStyle" />

        <Button
            android:id="@+id/buttonEur"
            style="@style/ButtonStyleCurrency"
            android:text="@string/eur" />

    </LinearLayout>

    <TextView
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="center"

        android:layout_marginTop="24dp"
        android:background="#45009688"
        android:gravity="center"
        android:text=""
        android:textColor="#ff00ff00"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qq"
        android:layout_marginTop="@dimen/ql"
        android:background="#45009688"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            style="@style/ButtonStyle"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            style="@style/ButtonStyle"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            style="@style/ButtonStyle"
            android:text="3" />

        <Button
            android:id="@+id/buttonBack"
            style="@style/ButtonStyle"
            app:iconTint="@color/white"
            app:drawableLeftCompat="@drawable/back_2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qq"
        android:background="#45009688"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            style="@style/ButtonStyle"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            style="@style/ButtonStyle"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            style="@style/ButtonStyle"
            android:text="6" />

        <Button
            android:id="@+id/buttonDel"
            style="@style/ButtonStyle"
            app:drawableLeftCompat="@drawable/ic_del" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qq"
        android:background="#45009688"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            style="@style/ButtonStyle"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            style="@style/ButtonStyle"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            style="@style/ButtonStyle"
            android:text="9" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="#45009688"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#2196F3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qq"
        android:background="#45009688"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="#45009688"

            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#2196F3" />

        <Button
            android:id="@+id/button0"
            style="@style/ButtonStyle"
            android:text="0" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="#45009688"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#2196F3" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="#45009688"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#2196F3" />
    </LinearLayout>

</LinearLayout>